.ads {
    margin: 10px 20px 10px 20px;
    height: 20vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../Images/banner2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
}

.pro-heading {
    width: 90%;
    margin: 10px auto;
    background-color: rgba(100, 96, 96, 0.123);
    border-radius: 10px;
}

.pro-heading h1 {
    color: white;
    font-size: 24px;
    padding: 10px 0;
    letter-spacing: 3px;
    text-align: center;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 0 auto;
    max-width: 1200px;
}

.product-item-link {
    text-decoration: none;
}

.product-item {
    border-radius: 8px;
    overflow: hidden;
    background-color: black;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-item img {
    width: 200px;
    height: auto;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


.product-item h2 {
    font-size: 16px;
    color: white;
    width: 90%;
    margin: 0 auto;
}

.product-item p {
    font-size: 14px;
    width: 90%;
    margin: 0 auto;
    text-align: justify;
    color: rgba(255, 255, 255, 0.295);
}

.price-cont {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.158);
    padding: 10px 0;
}

.price-cont p {
    color: tomato;
    font-size: 16px;
}